// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_pudge"
	{
		"override hero"				"npc_dota_hero_pudge"
		"ModelScale"				"2.6"

//		"Ability1"					"meatboy_bloody_chakram"
//		"Ability2"					"meatboy_blood_bath"
//		"Ability3"					"meatboy_blood_power"
//		"Ability4"					"meatboy_more_meat"
//		"Ability5"					"meatboy_blood_rage"
//		"Ability6"					"meatboy_meat_power"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"
		"Ability10"		"special_bonus_exp_boost_20"
		"Ability11"		"special_bonus_gold_income_240"
		"Ability12"		"special_bonus_cleave_15"
		"Ability13"		"special_bonus_attack_damage_30"
		"Ability14"		"special_bonus_all_stats_10"
		"Ability15"		"special_bonus_strength_25"
		"Ability16"		"special_bonus_all_stats_15"
		"Ability17"		"special_bonus_strength_40"


		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"15"										// Damage range min.
		"AttackDamageMax"			"25"										// Damage range max.
		"AttackRate"				"1.8"									// Speed of attack.
		"ProjectileSpeed"			"1550"									// Speed of projectile.
		"AttackAnimationPoint"		"0.35"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"			"10"									// Magical protection (percentage).


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"20"										// Base strength
		"AttributeStrengthGain"		"4"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"10"										// Base intelligence
		"AttributeIntelligenceGain"	"1.5"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"20"										// Base agility
		"AttributeAgilityGain"		"2.5"										// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"									// Base health.
		"StatusHealthRegen"			"0.5"									// Health regeneration rate.
		"StatusMana"				"100"											// Base mana.
		"StatusManaRegen"			"1"									// Mana regeneration rate.


		"VisionNighttimeRange"		"1000"
		"VisionDaytimeRange"		"1500"
	}

}
