// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_antimage"//example
	{
		"Model"					"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
//		"DisableWearables"			"1"// Отключить шмотки ?
		"ModelScale"				"0.6"

		"Ability1"		"jacob_powerup_dmg"
		"Ability2"		"jacob_powerup_armor"
		"Ability3"		"jacob_powerup_hp"
		"Ability4"		"jacob_powerup_as"
		"Ability5"		"jacob_powerup_ms"
		"Ability6"		"jacob_infest" //ULT
		"Ability7"		"generic_hidden"
		"Ability8"		"generic_hidden"

		"Ability10"		"special_bonus_exp_boost_10"
		"Ability11"		"special_bonus_gold_income_60"
		"Ability12"		"special_bonus_exp_boost_15"
		"Ability13"		"special_bonus_gold_income_120"
		"Ability14"		"special_bonus_exp_boost_20"
		"Ability15"		"special_bonus_gold_income_180"
		"Ability16"		"special_bonus_exp_boost_25"
		"Ability17"		"special_bonus_gold_income_240"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
		"AttackRate"				"3.0"
		"AttackAnimationPoint"		"0.55"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"//DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackRange"				"175"
		
		"ProjectileModel"		""		
		"ProjectileSpeed"			"1550"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"// DOTA_ATTRIBUTE_STRENGTH или DOTA_ATTRIBUTE_AGILITY или DOTA_ATTRIBUTE_INTELLECT
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"
		"MovementTurnRate"			"1"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1"
		"StatusMana"				"100"
		"StatusManaRegen"			"1"


		"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
	
	"npc_dota_hero_life_stealer"
	{
		"ModelScale"				"0.8"

		"Ability1"		"life_stealer_injury"
		"Ability2"		"life_stealer_feast_custom"
		"Ability3"		"life_stealer_claws"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"life_stealer_rage_custom" //ULT
		"Ability7"		"generic_hidden"
		"Ability8"		"generic_hidden"

		"Ability10"		"special_bonus_exp_boost_10"
		"Ability11"		"special_bonus_gold_income_60"
		"Ability12"		"special_bonus_exp_boost_15"
		"Ability13"		"special_bonus_gold_income_120"
		"Ability14"		"special_bonus_exp_boost_20"
		"Ability15"		"special_bonus_gold_income_180"
		"Ability16"		"special_bonus_exp_boost_25"
		"Ability17"		"special_bonus_gold_income_240"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"100"
		"AttackDamageMax"			"100"
		"AttackRate"				"1.2"
		"ProjectileSpeed"			"1550"
		"AttackAnimationPoint"		"0.55"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"				"175"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"100"
		"AttributeStrengthGain"		"1"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"
		"MovementTurnRate"			"1"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1"
		"StatusMana"				"100"
		"StatusManaRegen"			"1"


		"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
	"npc_dota_hero_undying"
	{
		"Model"					"models/items/undying/flesh_golem/grim_harvest_golem/grim_harvest_golem.vmdl"
//		"DisableWearables"			"1"// Отключить шмотки ?
		"ModelScale"				"1"

		"Ability1"		"undying_walking_dead"
		"Ability2"		"undying_dead_frenzy"
		"Ability3"		"undying_plague_zombie"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"undying_flesh_golem_custom" //ULT
		"Ability7"		"generic_hidden"
		"Ability8"		"generic_hidden"

		"Ability10"		"special_bonus_exp_boost_10"
		"Ability11"		"special_bonus_gold_income_60"
		"Ability12"		"special_bonus_exp_boost_15"
		"Ability13"		"special_bonus_gold_income_120"
		"Ability14"		"special_bonus_exp_boost_20"
		"Ability15"		"special_bonus_gold_income_180"
		"Ability16"		"special_bonus_exp_boost_25"
		"Ability17"		"special_bonus_gold_income_240"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"100"
		"AttackDamageMax"			"100"
		"AttackRate"				"3.0"
		"ProjectileSpeed"			"1550"
		"AttackAnimationPoint"		"0.55"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"				"175"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"100"
		"AttributeStrengthGain"		"1"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"
		"MovementTurnRate"			"1"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1"
		"StatusMana"				"100"
		"StatusManaRegen"			"1"


		"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
	
	 "npc_dota_hero_pudge"
	{
		"ModelScale"				"1.25"
		
		"Ability1"		"pudge_devour"
		"Ability2"		"pudge_rot_custom"
		"Ability3"		"pudge_flesh_heap_custom"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"pudge_dismember_custom" //ULT
		"Ability7"		"generic_hidden"
		"Ability8"		"generic_hidden"

		"Ability10"		"special_bonus_exp_boost_10"
		"Ability11"		"special_bonus_gold_income_60"
		"Ability12"		"special_bonus_exp_boost_15"
		"Ability13"		"special_bonus_gold_income_120"
		"Ability14"		"special_bonus_exp_boost_20"
		"Ability15"		"special_bonus_gold_income_180"
		"Ability16"		"special_bonus_exp_boost_25"
		"Ability17"		"special_bonus_gold_income_240"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"100"
		"AttackDamageMax"			"100"
		"AttackRate"				"3.0"
		"ProjectileSpeed"			"1550"
		"AttackAnimationPoint"		"0.55"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"				"175"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"100"
		"AttributeStrengthGain"		"1"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"
		"MovementTurnRate"			"1"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1"
		"StatusMana"				"100"
		"StatusManaRegen"			"1"


		"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
	
	"npc_dota_hero_necrolyte"
	{
		
		"Ability1"		"necrolyte_death_wave"
		"Ability2"		"necrolyte_death_pulse_custom"
		"Ability3"		"necrolyte_nether_state"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"necrolyte_reaper_scythe_custom"
		"Ability7"		"generic_hidden"
		"Ability8"		"generic_hidden"

		"Ability10"		"special_bonus_exp_boost_10"
		"Ability11"		"special_bonus_gold_income_60"
		"Ability12"		"special_bonus_exp_boost_15"
		"Ability13"		"special_bonus_gold_income_120"
		"Ability14"		"special_bonus_exp_boost_20"
		"Ability15"		"special_bonus_gold_income_180"
		"Ability16"		"special_bonus_exp_boost_25"
		"Ability17"		"special_bonus_gold_income_240"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"100"
		"AttackDamageMax"			"100"
		"AttackRate"				"2.0"
		"ProjectileSpeed"			"1550"
		"AttackAnimationPoint"		"0.55"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"				"550"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"100"
		"AttributeStrengthGain"		"1"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"
		"MovementTurnRate"			"1"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1"
		"StatusMana"				"100"
		"StatusManaRegen"			"1"


		"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}


}
