// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"fow_point"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/fow_point"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

	}
	"ai_scout"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ai/scout"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

	}
	"troll_boss_berserkers_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"troll_warlord_berserkers_rage"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"					"Hero_TrollWarlord.BerserkersRage.Toggle"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"04"
			{	
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"350"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1"
			}	
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"ensnare_chance"			"35"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"ensnare_duration"			"0.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Troll Warlord: Whirling Axes (Throw)
	//=================================================================================================================
	"troll_boss_whirling_axes_ranged"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"troll_warlord_whirling_axes_ranged"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_TrollWarlord.WhirlingAxes.Ranged"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_WHIRLING_AXES_RANGED"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_width"					"100"
			}
			
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"axe_speed"					"1500.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"axe_range"					"1000.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_damage"				"75"
				"LinkedSpecialBonus"		"special_bonus_unique_troll_warlord_3"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"axe_slow_duration"			"4"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"40"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_spread"				"25"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_count"					"5"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord: Whirling Axes Spin
	//=================================================================================================================
	"troll_boss_whirling_axes_melee"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"troll_warlord_whirling_axes_melee"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_TrollWarlord.WhirlingAxes.Melee"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100"
				"LinkedSpecialBonus"		"special_bonus_unique_troll_warlord_3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_radius"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"max_range"					"450.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_movement_speed"		"1250"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"blind_duration"			"4"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"blind_pct"					"50"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"whirl_duration"			"3.0"
			}
		}
	}

	"troll_boss_fervor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"troll_warlord_fervor"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Casting
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"10"
				"LinkedSpecialBonus"		"special_bonus_unique_troll_warlord_2"
			}
		}
	}
	
	//=================================================================================================================
	//  Troll Warlord: Battle Trance
	//=================================================================================================================
	"troll_boss_battle_trance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"troll_warlord_battle_trance"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_TrollWarlord.BattleTrance.Cast"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"3"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCastRange"				"525"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"trance_duration"		"6.5"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"lifesteal"			"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"			"200"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"		"100"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"900"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_cooldown"	"20"
				"RequiresScepter"	"1"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"scepter_duration_enemies"	"3.25"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"scepter_cast_range_tooltip"	"525"
				"RequiresScepter"	"1"
			}
			
		}
	}
	"creature_troll_aura"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/creature_troll_aura"
		"AbilityTextureName"			"witch_doctor_voodoo_restoration"
		"MaxLevel" 						"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"600"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_aura"		"2 4"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen_aura"	"5 10"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vampiric_aura"		"10 20"
			}
		}
	}
	"respawn_weak"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/respawn"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"respawn_duration"		"5"
			}
		}
	}	
	"respawn_strong"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/respawn"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"respawn_duration"		"5"
			}
		}
	}	
	"respawn_boss"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/respawn"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"respawn_duration"		"5"
			}
		}
	}

	"pudge_dirty_bomb"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes/plague/dirty_bomb"
		"AbilityTextureName"			"pudge/dirty_bomb"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCooldown"				"10"
		"MaxLevel"						"4"
		"AbilityCastPoint"				"0.1"
        "AbilityCastAnimation"			"ACT_DOTA_RUN"

        "AbilityCastPoint"				"0.25"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"
		"AbilityManaCost"				"10"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_range"			"600 800 1000 1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"				"1600"
			}
		    "03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1"
			}
           "04"
			{
				"var_type"				"FIELD_FLOAT"
				"run_stun_dmg"				"150"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_dmg"				"300"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_dist"				"550"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_height"				"1600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_radius"				"100"
			}

		}
	}

	 "pudge_dirty_bomb_converge"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes/plague/dirty_bomb"
		"AbilityTextureName"			"pudge/dirty_bomb_converge"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"375"
		"AbilityCastPoint"				"0.0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.25"
		"AbilityManaCost"				"0"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}
    
    "pudge_plague_spirit"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes/plague/plague_spirit"
		"AbilityTextureName"			"pudge/plague_spirit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"40"
		"MaxLevel"						"4"

		"AbilityChannelTime"			"1.5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cloud_range"			"600"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cloud_duration"				"20 25 30 35"
			}
		    "03"
			{
				"var_type"				"FIELD_FLOAT"
				"cloud_dmg"				"10"
			}
           "04"
			{
				"var_type"				"FIELD_FLOAT"
				"cloud_heal_self"				"2"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"cloud_heal_team"				"1"
			}

		}
	}

	 "pudge_sweaty_meaty_pie"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes/plague/sweaty_meaty_pie"
		"AbilityTextureName"			"pudge/sweaty_meaty_pie"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_str"			"0.1 0.125 0.15 0.2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_modelscale"				"0.2"
			}
		    "03"
			{
				"var_type"				"FIELD_FLOAT"
				"dmg_to_attacker_per_str"				"0.1 0.2 0.3 0.4"
			}
		}
	}

	 "pudge_good_old_meat"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes/plague/good_old_meat"
		"AbilityTextureName"			"pudge/old_meat"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
        "AbilityCastPoint"				"0.4"
        
		"AbilityCooldown"				"60"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor"			"20 30 40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"agr_radius"				"1000"
			}
		    "03"
			{
				"var_type"				"FIELD_FLOAT"
				"agr_duration"				"5 6 7"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"str_multiplier"				"2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"agr_bonus_as"				"100"
			}
     

		}
	}


}
