// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	 "npc_dota_hero_pudge"
	{
		"override hero"				"npc_dota_hero_pudge"
		"ModelScale"				"0.5"
		"Ability1"		"pudge_dirty_bomb"
		"Ability2"		"pudge_plague_spirit"
		"Ability3"		"pudge_sweaty_meaty_pie"
		"Ability4"		"pudge_good_old_meat"
		"Ability5"		""
		"Ability6"		""
		"Ability10"		"special_bonus_spell_amplify_20"
		"Ability11"		"special_bonus_mp_regen_10"
		"Ability12"		"special_bonus_intelligence_25"
		"Ability13"		"special_bonus_spell_amplify_15"
		"Ability14"		"special_bonus_movement_speed_40"
		"Ability15"		"special_bonus_all_stats_15"
		"Ability16"		"special_bonus_armor_10"
		"Ability17"		"special_bonus_spell_lifesteal_25"
					
			
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
	
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"250"									// Base health.
		"StatusHealthRegen"			"2"									// Health regeneration rate.
		"StatusMana"				"100"											// Base mana.
		"StatusManaRegen"			"1"									// Mana regeneration rate.
		

		"VisionNighttimeRange"		"1000"
		"VisionDaytimeRange"		"1500"
	}



}
